JSOS_3.0/DodajOcene.xaml

<Window x:Class="JSOS_3._0.DodajOcene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSOS_3._0"
        mc:Ignorable="d"
        Title="DodajOcene" Height="350" Width="300">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="label" FontSize="20" Content="Dodaj nową ocenę"
               HorizontalAlignment="Center" Grid.Row="0"   VerticalAlignment="Center"/>

        <Label Name="stopien_err" Grid.Row="1" Foreground="Red"/>
        <Label Name="opis_err" Grid.Row="2" Foreground="Red"/>
        


        <TextBox Name="stopien_TB" Padding="5,5,5,5" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="1" 
                 TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                            <VisualBrush.Visual>
                                <Label Content="Stopień" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Name="opis_TB" Padding="5,5,5,5" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="2" 
                 TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                            <VisualBrush.Visual>
                                <Label Content="Opis " Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Name="Dodaj_BT"  Padding="5,5,5,5" FontSize="20" HorizontalAlignment="Center" Grid.Row="4"
                VerticalAlignment="Center" Content="Dodaj" Click="Dodaj" />
    </Grid>

</Window>

