JSOS_3.0/Dziekan.xaml

<Page x:Class="JSOS_3._0.Dziekan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JSOS_3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dziekan">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="glownyGrid" Margin="100" Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="powrot" Style="{DynamicResource ButtonStyle}" Click="Powrot"/>

        <Label Style="{DynamicResource Tytul}"/>

        <Button x:Name="dane" Content="Nowy kierunek" Click="Kier" Grid.Column="0" Style="{DynamicResource Student}"/>

        <Button x:Name="oceny" Content="--" Click="Oceny" Grid.Column="1" Style="{DynamicResource Student}"/>

        <Button x:Name="zajęcia" Content="--" Click="Zajecia" Grid.Column="2" Style="{DynamicResource Student}"/>

        <ScrollViewer x:Name="pole" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">

        </ScrollViewer>

    </Grid>
</Page>
