JSOS_3.0/Kandydat.xaml

<Page x:Class="JSOS_3._0.Kandydat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JSOS_3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kandydat">


    <Grid x:Name="glownyGrid" Margin="100" Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Serwis JSOS 3.0" HorizontalAlignment="Stretch" Margin="15" 
               VerticalAlignment="Stretch" FontSize="50" FontWeight="Heavy" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Twoje dane:" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <StackPanel x:Name="panelDanych" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
            </StackPanel>
        </ScrollViewer>
        



    </Grid>
</Page>
