JSOS_3.0/Pracownik.xaml

<Page x:Class="JSOS_3._0.Pracownik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JSOS_3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pracownik">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="glownyGrid" Margin="100" Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="powrot" Style="{DynamicResource ButtonStyle}" Click="Powrot"/>

        <Label Style="{DynamicResource Tytul}"/>


        <Button x:Name="oceny" Content="Wystaw ocenę" Click="Oceny" Grid.Column="1" Style="{DynamicResource Student}"/>

        <Button x:Name="zajęcia" Content="Zajęcia" Click="Zajecia" Grid.Column="2" Style="{DynamicResource Student}"/>

        <Button x:Name="dziekan" Content="Dziekan" Click="Dziekan" Grid.Column="1" Grid.Row="3" Padding="0,0,0,0"
                FontSize="15"/>

    </Grid>
</Page>
