JSOS_3.0/PracownikZajecia.xaml

<Page x:Class="JSOS_3._0.PracownikZajecia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JSOS_3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracownikZajecia">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="glownyGrid" Margin="100" Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource Tytul}"/>

        <Button x:Name="powrot" Style="{DynamicResource ButtonStyle}" Click="Powrot"/>


        <Label Grid.Column="0" Grid.Row="1" Content="Twoje zajecia:" VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="40"/>


        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,20,0,0" >
            <StackPanel x:Name="panelZajec" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>


