JSOS_3.0/StudentDane.xaml

<Page x:Class="JSOS_3._0.StudentDane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JSOS_3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentDane">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="glownyGrid" Margin="100" Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource Tytul}"/>

        <Button x:Name="powrot" Style="{DynamicResource ButtonStyle}" Click="Powrot"/>

        <Button x:Name="Update" Style="{DynamicResource ButtonStyle}" Click="update" Grid.Column="0"
                Grid.Row="3" Content="Update" />

        <Label Grid.Column="0" Grid.Row="1" Content="Twoje dane:" VerticalAlignment="Top" HorizontalAlignment="Right"
               FontSize="30"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Status studenta" VerticalAlignment="Top" HorizontalAlignment="Center"
               FontSize="15"/>

        <Label Name="status" Grid.Column="0" Grid.Row="2" Content="Ok" VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="30" FontSize="15" FontWeight="ExtraBlack"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,20,0,0" >
            <StackPanel x:Name="panelDanych" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>

