JSOS_3.0/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Content" Value="Powrot"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="20"/>
        
    </Style>

    <Style x:Key="Tytul" TargetType="Label">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="3"/>
        <Setter Property="Content" Value="Serwis JSOS 3.0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="15"/>

        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="0"/>

    </Style>

    <Style x:Key="Student" TargetType="Button">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>


</ResourceDictionary>