JSOS_3.0/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Content" Value="Powrot"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="20"/>
        
    </Style>

    <Style x:Key="Tytul" TargetType="Label">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="3"/>
        <Setter Property="Content" Value="Serwis JSOS 3.0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="15"/>

        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="0"/>
    </Style>

    <Style x:Key="Student" TargetType="Button">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    
    <Style x:Key="Ocena" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    
    <Style x:Key="OcenaL" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>


    <Style x:Key="Komorka" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="auto"/>
    </Style>
    
    <Style x:Key="KomorkaL" TargetType="Grid">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="auto"/>
    </Style>




</ResourceDictionary>